# SchoolManagementSystem

./: .gitignore  README.md  SchoolManagementSystem.sln
SchoolManagementSystem.API/: Program.cs  SchoolManagementSystem.API.csproj  SchoolManagementSystem.API.http  SeedData.cs  appsettings.json
SchoolManagementSystem.API/Controllers/: AdminController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  CacheController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  FilesController.cs  GradesController.cs  HealthController.cs  NotificationsController.cs  ReportsController.cs  StudentClassesController.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs  UsersController.cs
SchoolManagementSystem.API/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  CorsServiceExtensions.cs  DatabaseExtensions.cs  IdentityServiceExtensions.cs  MediatorExtensions.cs  SwaggerServiceExtensions.cs  ValidationExtensions.cs
SchoolManagementSystem.API/Helpers/: ClaimsPrincipalExtensions.cs  DatabaseInitializer.cs
SchoolManagementSystem.API/Middleware/: GlobalExceptionHandler.cs
SchoolManagementSystem.API/Properties/: launchSettings.json
SchoolManagementSystem.API/Utilities/: FileUtility.cs
SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SchoolManagementSystem.Application/DTOs/: AssignmentDto.cs  AttendanceDtos.cs  BulkEnrollmentRequestDto.cs  ClassDtos.cs  CourseDto.cs  DepartmentDto.cs  EnrollmentDto.cs  GradeDtos.cs  NotificationDto.cs  ReportDtos.cs  RoleDto.cs  StudentClassDto.cs  StudentDashboardDto.cs  StudentDto.cs  SubmissionDto.cs  SubmitAssignmentDto.cs  SubmitDocumentDto.cs  TeacherDtos.cs  UserDto.cs
SchoolManagementSystem.Application/Interfaces/: IAssignmentService.cs  IAttendanceService.cs  IAuthService.cs  ICacheService.cs  IClassService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IGradeService.cs  INotificationService.cs  IReportService.cs  IStudentClassService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  IUserService.cs
SchoolManagementSystem.Application/Mappings/: MappingProfile.cs
SchoolManagementSystem.Application/Properties/: launchSettings.json
SchoolManagementSystem.Application/Services/: AssignmentService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  CourseService.cs  DepartmentService .cs  EnrollmentService.cs  GradeService.cs  NotificationService.cs  ReportService.cs  StudentClassService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs  UserService.cs
SchoolManagementSystem.Application/Validators/: BulkNotificationDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateAssignmentDtoValidator.cs  CreateAttendanceDtoValidator.cs  CreateClassDtoValidator.cs  CreateCourseDtoValidator.cs  CreateDepartmentDtoValidator.cs  CreateEnrollmentDtoValidator.cs  CreateGradeDtoValidator.cs  CreateNotificationDtoValidator.cs  CreateStudentClassDtoValidator.cs  CreateStudentDtoValidator.cs  CreateSubmissionDtoValidator.cs  CreateTeacherDtoValidator.cs  GradeSubmissionDtoValidator.cs  LoginDtoValidator.cs  MarkNotificationsReadDtoValidator.cs  RegisterDtoValidator.cs  UpdateAssignmentDtoValidator.cs  UpdateAttendanceDtoValidator.cs  UpdateClassDtoValidator.cs  UpdateCourseDtoValidator.cs  UpdateDepartmentDtoValidator.cs  UpdateEnrollmentDtoValidator.cs  UpdateGradeDtoValidator.cs  UpdateStudentDtoValidator.cs  UpdateTeacherDtoValidator.cs
SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
(+71 files in other folders)
